.tasks-zero-state
  padding: 20px

  h2
    text-align: center
    color: $gray-bg
    font-size: 5em
    margin-bottom: 20px

  p
    font-size: 0.9em
    line-height: 1.4em
    text-align: center
    color: $gray-dk

.add-task
  margin-bottom: 10px

.add-task-box
  font-size: 0

  .task-input
    width: 70%
    height: 50px
    line-height: 50px
    padding: 5px 15px
    background: none
    border: none
    box-sizing: border-box
    font-size: 18px
    font-family: "Work Sans", Helvetica, Arial, sans-serif

    &::placeholder
      color: $color-fg
      opacity: 1

    &:hover::placeholder
      color: $color-bg
      opacity: 1

  .task-submit-box
    display: inline-block
    width: 30%
    height: 50px
    padding: 5px
    box-sizing: border-box

  .task-submit
    box-sizing: border-box
    height: 40px
    width: 100%
    font-size: 18px
    background: $color-fg
    text-shadow: 0 -1px 0 $color-bg
    border-radius: 20px
    border: none
    color: white
    font-family: "Work Sans", Helvetica, Arial, sans-serif
    cursor: pointer
    padding: 0
    -webkit-appearance: none

    &:hover
      background: $color-bg

@media (max-width: 555px)
  .add-task-box
    .task-input
      width: 60%

    .task-submit-box
      width: 40%

.add-task-attribute-box
  display: none

  &.open
    display: block

  .edit-box
    display: none

  .idle-box
    width: 100%
    height: 30px
    font-size: 0.9em
    color: $gray-bg
    background: none
    border: none
    cursor: pointer
    text-align: left
    font-family: "Work Sans", Helvetica, Arial, sans-serif
    -webkit-appearance: none

    &:hover
      color: $gray-dk

.add-task-category
  height: 30px
  position: relative

  .show-categories
    width: 100%
    box-sizing: border-box
    display: block
    height: 30px
    padding: 0 15px
    line-height: 30px
    font-size: 1em
    background: none
    color: $color-fg
    border: none
    text-align: left
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-family: "Work Sans", Helvetica, Arial, sans-serif

    i
      float: right
      margin-top: 7px

    &:hover,
    &:active
      color: $color-bg

  ul
    position: absolute
    top: 100%
    left: 0
    right: 0
    width: 100%
    display: none
    max-height: 200px
    overflow: scroll
    border-radius: 2px
    z-index: 1
    box-shadow: 0 2px 4px rgba(0,0,0,0.2)

    button
      width: 100%
      height: 30px
      font-size: 1em
      padding: 0 15px
      background: $gray-bg
      color: white
      font-family: "Work Sans", Helvetica, Arial, sans-serif
      border: none
      cursor: pointer
      overflow: hidden
      display: block
      text-overflow: ellipsis
      white-space: nowrap
      text-align: left
      -webkit-appearance: none

      &:hover, &:active
        background: $gray-dk

.add-task-details
  label
    padding: 5px 15px

  textarea
    box-sizing: border-box
    margin: 0
    padding: 10px 15px 15px
    border: none
    background: none
    width: 100%
    height: 100px
    resize: none
    font-family: "Work Sans", Helvetica, Arial, sans-serif
    font-size: 0.8em

    &::placeholder
      color: $color-fg
      opacity: 1

    &:hover::placeholder
      color: $color-bg
      opacity: 1

.add-task-due-date label
  padding: 5px 10px
  height: 20px
  line-height: 20px

  input[type="date"]
    float: right
    height: 20px
    line-height: 20px
    background: none
    border: none
    box-sizing: border-box
    font-size: 1em
    font-family: "Work Sans", Helvetica, Arial, sans-serif
    color: $color-fg
    cursor: pointer

    &:hover
      color: $color-bg

.add-task-icon
  padding: 10px
  position: relative
  font-size: 0

  span
    white-space: nowrap

  input[type="radio"]
    visibility: hidden
    opacity: 0
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0

    & + label
      display: inline-block
      width: 32px
      height: 32px
      line-height: 32px
      cursor: pointer
      text-align: center
      padding: 0
      font-size: 18px
      color: $gray-bg

      &:hover
        color: $gray-dk

    &:checked + label
      color: $color-fg

      &:hover
        color: $color-bg

.tasks
  padding: 10px 0

  li
    .category-count
      float: right
      background: $gray-bg
      color: white
      font-size: 0.8em
      line-height: 22px
      margin: 0 10px 0 5px
      display: inline-block
      padding: 0 5px
      border-radius: 20px
      min-width: 12px
      text-align: center

    .category-name-box
      margin: 5px 70px 5px 15px

    .category-name
      display: inline-block
      line-height: 22px
      color: $gray-bg
      text-shadow: 0 1px 0 white
      font-size: 0.8em
      text-transform: uppercase
      border-radius: 2px
      max-width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      box-sizing: border-box

      &:hover
        color: $gray-dk

      i
        margin-right: 5px

.category-tasks
  margin-bottom: 20px

  li
    margin-left: 10px

    .task-check-button
      width: 20px
      height: 20px
      line-height: 20px
      padding: 5px 15px
      box-sizing: content-box
      color: $gray-dk
      display: inline-block
      text-align: center
      padding: 5px
      text-decoration: none
      cursor: pointer
      background: none
      border: none
      float: left
      font-size: 1em

      &:hover
        color: $gray-dr

    &.completed .task-check-button
      color: #6C3

      &:hover
        color: #4B2

    a
      display: block
      line-height: 20px
      padding: 5px 15px
      color: $gray-dr

      &.task-check,
      &.task-delete
        width: 20px
        height: 20px
        display: inline-block
        text-align: center
        padding: 5px
        text-decoration: none

      &.task-check
        float: left
        padding-left: 15px
        color: $gray-dk

        &:hover
          color: $gray-dr

      &.task-delete
        visibility: hidden
        float: right
        padding-right: 10px
        color: $gray-bg

        &:hover
          color: #F42

      .task-icon
        color: $gray-bg
        margin-right: 5px

      .task-overdue
        color: #F83
        margin-left: 5px
        margin-right: 0
        float: right

      .task-today
        color: #83F
        margin-left: 5px
        margin-right: 0
        float: right

      .task-category-name
        font-size: 0.8em
        text-transform: uppercase
        color: $gray-bg
        white-space: nowrap

    &:hover a.task-delete
      visibility: visible

    &.completed a
      color: $gray-bg
      text-decoration: line-through

      &:hover
        color: $gray-dk

      &.task-check
        color: #6C3

        &:hover
          color: #4B2

@media not all and (hover: none)
  .category-tasks li:hover
    background: $gray-fg

/* TASK VIEW */
.task-category
  display: inline-block
  margin: 10px 15px
  padding: 5px
  background: $color-fg
  color: white
  text-shadow: 0 1px 0 $color-bg
  border-radius: 2px
  font-size: 0.8em
  text-transform: uppercase

  &:hover
    color: white
    background: $color-bg

  i
    margin-right: 5px

.task-completion
  padding: 0
  height: 40px
  line-height: 40px
  color: white

  &.completed
    background: #4B2

    button:hover
      background: #6C3

  &.incomplete
    background: #999

    button:hover
      background: #777

  button
    height: 40px
    width: 40px
    margin: 0 5px 0 0
    color: white
    background: none
    border: none
    font-size: 1.2em
    cursor: pointer

.further-actions
  height: 30px
  line-height: 30px
  padding: 10px 5px
  font-size: 0

  li
    display: inline-block
    border-left: 1px solid #DDD

    &:first-child
      border: none

    &:last-child
      border: none
      float: right

    a, button
      font-size: 14px
      padding: 0 10px
      line-height: 30px

/* TASK EDIT */
.edit-task
  .edit-task-name
    margin: 30px 15px 10px

    input[type="text"]
      display: block
      background: none
      border: none
      padding-bottom: 5px
      border-bottom: 1px solid #DDD
      width: 100%
      font-family: "Work Sans", Helvetica, Arial, sans-serif
      font-size: 1.8em
      border-radius: 0

      &::placeholder
        color: $color-fg
        opacity: 1

      &:hover::placeholder
        color: $color-bg
        opacity: 1

  .edit-task-category
    height: 30px
    position: relative

    .show-categories
      width: 100%
      box-sizing: border-box
      display: block
      height: 30px
      padding: 0 15px
      line-height: 30px
      font-size: 1em
      background: none
      color: $color-fg
      border: none
      text-align: left
      cursor: pointer
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      font-family: "Work Sans", Helvetica, Arial, sans-serif

      i
        float: right
        margin-top: 7px

      &:hover,
      &:active
        color: $color-bg

    ul
      position: absolute
      top: 100%
      left: 0
      right: 0
      width: 100%
      display: none
      max-height: 200px
      overflow: scroll
      border-radius: 2px
      z-index: 1
      box-shadow: 0 2px 4px rgba(0,0,0,0.2)

      button
        width: 100%
        height: 30px
        font-size: 1em
        padding: 0 15px
        background: $gray-bg
        color: white
        font-family: "Work Sans", Helvetica, Arial, sans-serif
        border: none
        cursor: pointer
        overflow: hidden
        display: block
        text-overflow: ellipsis
        white-space: nowrap
        text-align: left

        &:hover,
        &:active
          background: $gray-dk

  .edit-task-details textarea
    box-sizing: border-box
    margin: 0
    padding: 10px 15px 15px
    border: none
    background: none
    width: 100%
    height: 200px
    resize: none
    font-family: "Work Sans", Helvetica, Arial, sans-serif
    font-size: 0.8em

    &::placeholder
      color: $color-fg
      opacity: 1

    &:hover::placeholder
      color: $color-bg
      opacity: 1

  .edit-task-due-date
    display: table
    table-layout: fixed
    width: 100%

    .edit-due-date
      display: table-cell
      width: 150px
      padding: 10px 15px
      vertical-align: top

      input
        display: block
        background: none
        border: none
        padding-bottom: 5px
        width: 100%
        font-family: "Work Sans", Helvetica, Arial, sans-serif
        font-size: 1em
        color: $color-fg
        cursor: pointer

        &:hover
          color: $color-bg

        &::placeholder
          color: $color-fg
          opacity: 1

        &:hover::placeholder
          color: $color-bg
          opacity: 1

    .edit-completion
      display: table-cell
      text-align: right
      padding: 10px 15px
      position: relative
      vertical-align: top

      input[type="checkbox"]
        visibility: hidden
        width: 0
        height: 0
        position: absolute
        top: 0
        right: 0

        + label::before
          content: ''
          display: block
          width: 32px
          height: 16px
          position: absolute
          top: 8px
          right: 0
          border-radius: 8px
          background: $gray-bg

        + label::after
          content: ''
          display: block
          width: 12px
          height: 12px
          position: absolute
          top: 10px
          right: 18px
          border-radius: 6px
          background: white
          transition: right 0.2s, background 0.2s

        &:checked + label::before
          background: #6C3

        &:checked + label::after
          right: 2px

      label
        padding-right: 38px
        position: relative
        cursor: pointer

  .edit-task-icon
    padding: 10px
    position: relative
    font-size: 0

    span
      white-space: nowrap

    input[type="radio"]
      visibility: hidden
      opacity: 0
      width: 0
      height: 0
      position: absolute
      top: 0
      left: 0

      & + label
        display: inline-block
        width: 32px
        height: 32px
        line-height: 32px
        cursor: pointer
        text-align: center
        padding: 0
        font-size: 18px
        color: $gray-bg

        &:hover
          color: $gray-dk

      &:checked + label
        color: $color-fg

        &:hover
          color: $color-bg

  .edit-task-save
    background: none
    border: none
    color: #6C3
    font-family: "Work Sans", Helvetica, Arial, sans-serif
    cursor: pointer

    &:hover
      color: #4B2
